@import "../../../styles/variables";

.advanced-statistics {
  background: #f0f1f6;
  padding: 6rem 1rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    color: $very-dark-violet;
  }

  .advanced-statistics-details {
    max-width: 600px;
    margin: 1rem auto 3rem;
    color: $grayish-violet;
  }

  .advanced-statistics-container {
    margin-top: 100px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    position: relative;

    .connector-line {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 8px;
      background-color: $cyan;
      z-index: 0;
    }

    .card-wrapper {
      width: 100%; // take full width of grid column
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;

      .icon {
        position: absolute;
        top: -40px;
        left: 30px;
        width: 80px;
        height: 80px;
        background: $dark-violet;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        img {
          width: 40px;
        }
      }

      .card {
        background-color: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: start;

        h3 {
          margin-bottom: 0.5rem;
          margin-top: 40px;
        }

        .card-details {
          color: $gray;
          font-size: 0.95rem;
        }
      }
    }

    @for $i from 2 through 4 {
      .card-wrapper:nth-child(#{$i}) {
        margin-top: (30px * ($i - 1));
      }
    }
  }

  .url-form-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }

  .url-entry {
    background: #ffffff;
    padding: 1rem 1.25rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .original-url {
    margin: 0;
    font-size: 1rem;
    color: #555;
    word-break: break-word;
  }

  .short-url-box {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .short-url {
    margin: 0;
    font-size: 1rem;
    color: #2d9cdb;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .copy-btn {
    padding: 0.5rem 1rem;
    background-color: #2acfcf;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    flex-shrink: 0;

    &.copied {
      background-color: $dark-violet;
    }
  }

  .copy-btn:hover {
    background-color: $dark-violet;
  }

  @media (max-width: 768px) {
    .url-entry {
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      gap: 1rem;
    }

    .original-url {
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .short-url-box {
      flex-direction: column;
      align-items: start;
      width: 100%;
    }

    .short-url {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 1rem;
    }

    .copy-btn {
      white-space: nowrap;
      width: 100%;
    }

    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;

      .connector-line {
        display: none;
      }

      @for $i from 2 through 4 {
        .card-wrapper:nth-child(#{$i}) {
          margin-top: 0;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
}
